<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR-ASTRO</title>
    <link rel="icon" type="image/x-icon" href="img.jpg">
    <style>

  body{
  height: 3000px;
  background-color: aqua; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, aqua, yellow);
 }

        nav {
            margin: 20px 0;
        }

        button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

button {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
  border-radius: 15px;
}

button:hover {
  background-color: #04AA6D;
  color: white;
}


        
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
        
        h1,h2,h3,h4,h5,h6 {
         font-family: 'Ubuntu', sans-serif;
          }

      
    </style>
</head>

<body>
    <nav>
        
        <a href='./links.html'>
            <button><h5>LINKS</h5></button>
        </a>
        <a href='./files.html'>
            <button><h5>Github way</h5></button>
        </a>
        
        
    </nav>
    

    <marquee width="100%" direction="right" behavior="alternate" bgcolor="yellow">
    <h1>INTERNATIONAL SPACE STATION</h1>
    </marquee>
    <marquee width="100%" direction="left" behavior="alternate" bgcolor="green">
    <h2>LIVE VIDEO AND INFORMATION ABOUT ISS</h2>
    </marquee>
    
    <iframe width="928" height="522" src="https://www.youtube.com/embed/lx2CNP7kwhI" title="🌎 LIVE: NASA Live Stream Earth From Space / Real ISS Live Feed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://isstracker.spaceflight.esa.int/" width="625" height="350" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
   
    <marquee width="100%" direction="right" behavior="alternate" bgcolor="yellow">
        <h1>JAMES WEBB TELESCOPE</h1>
    </marquee>
    <marquee width="100%" direction="left" behavior="alternate" bgcolor="green">
        <h2>LIVE VIDEO AND LOCATION OF JWST</h2>
    </marquee>

    <iframe width="1000" height="650" src="https://www.youtube.com/embed/y44W7gc0Gik" title="James Webb Space Telescope Tracker Live Position &amp; Data" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="875" height="650" src="https://theskylive.com/jwst-tracker" title="jwst-tracker" allowfullscreen></iframe>
    <marquee width="100%" direction="right" behavior="alternate" bgcolor="yellow">
        <h1>SATELLITE TRACKER</h1>
    </marquee>
    <marquee width="100%" direction="left" behavior="alternate" bgcolor="green">
        <h2>YOU CAN FIND INFORMATION ABOUT SATELLITE </h2>
    </marquee>
    <iframe width="1875" height="900" src="https://www.orbtrack.org/#/?satName=STARLINK-1010" title="jwst-tracker" allowfullscreen></iframe>

    <h5>Mr Sachchidanand</h5>
    <h5>Miu Alfha Publications</h5>
</body>

</html>
